<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>练习制作网站2</title>
  <style>
    body {
      background-color: #99C3D9;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: left;
    }

    .a :link,
    a:visited {
      display: block;
      width: 365px;
      font-weight: bold;
      color: #3D708F;
      background-color: white;
      text-align: center;
      padding: 4px;
      text-transform: uppercase;
      text-decoration: none;
    }

    .a:hover {
      background-color: #3D708F;
    }

    .a:active {
      background-color: #3D708F;
    }

    div.b {
      float: left;
      margin: 10px;
      border: 2px solid #3D708F;
      width: 348px;
    }

    div.b:hover {
      border:1px solid #3D708F
    }

    div.b img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 23px;
      text-align: center;
    }
  </style>
</head>

<body>
  <ul>
    <li class="a"><a href="#news">主页</a></li>
    <li class="a"><a href="#news">新闻</a></li>
    <li class="a"><a href="#contact">联系</a></li>
    <li class="a"><a href="#about">关于</a></li>
  </ul>

  <div class="b">
    <a target="_blank" href="//static.runoob.com/images/demo/demo1.jpg">
      <img src="th.jpg" alt="图片文本描述" width="260" height="200">
    </a>
    <div class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed officiis nisi nesciunt ipsa.
      Molestias incidunt esse optio
      quasi in alias nobis sunt! Voluptatibus, reprehenderit porro. Veritatis dolore a quas porro?</div>
  </div>

  <div class="b">
    <a target="_blank" href="//static.runoob.com/images/demo/demo1.jpg">
      <img src="th.jpg" alt="图片文本描述" width="260" height="200">
    </a>
    <div class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed officiis nisi nesciunt ipsa.
      Molestias incidunt esse optio
      quasi in alias nobis sunt! Voluptatibus, reprehenderit porro. Veritatis dolore a quas porro?</div>
  </div>

  <div class="b">
    <a target="_blank" href="//static.runoob.com/images/demo/demo1.jpg">
      <img src="th.jpg" alt="图片文本描述" width="260" height="200">
    </a>
    <div class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed officiis nisi nesciunt ipsa.
      Molestias incidunt esse optio
      quasi in alias nobis sunt! Voluptatibus, reprehenderit porro. Veritatis dolore a quas porro?</div>

  </div>

  <div class="b">
    <a target="_blank" href="//static.runoob.com/images/demo/demo1.jpg">
      <img src="th.jpg" alt="图片文本描述" width="260" height="200">
    </a>
    <div class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed officiis nisi nesciunt ipsa.
      Molestias incidunt esse optio
      quasi in alias nobis sunt! Voluptatibus, reprehenderit porro. Veritatis dolore a quas porro?</div>
  </div>


</html>